a{
	color:#000;
	text-decoration: none;
}
a:hover{
text-decoration:underline;
}
.Top
{
height: 40px;
width: 100%;
}
.container{

height: 100%;
width: 100%;
background-color: #FFE5CC; 
}
.main{
color:  #736F6E;
position: absolute;
right:  100px;
top: 20px;
}
.menubar {
width:90%;	
float:right;
font-family:"Kristen ITC";

}

.menubar ul{
	margin:40px 0px 30px 150px;
	padding:0;
	line-height:30px;	
}
.menubar li{
   margin: 0;
	padding: 5px;
	float: left;
	list-style: none;
	position: relative;
	background-color:black;
}
.menubar ul li a{
	text-align:center;
	text-decoration:none;
	height:40px;
	width:147px;
	display:block;
	color:#FFF;
	border:none;
	text-shadow:1px 1px 1px 1px #000;
}
.menubar ul ul {
	position:absolute;
	margin:5px 0px 0px -5px;
	visibility:hidden;
}

.menubar a:hover{
color:#F03;	
}
