#fullpge
{
background-color:#FFC4FF;
}
a{
color:#000;
text-decoration: none;
width:100%;
display:block;
padding:15px;
font-size:17px;
font-family:Arial, Helvetica, sans-serif;
}
a:hover{
background:#FFFFFF;
}
.Top
{
height: 40px;
width: 1330px;
background:#FFE5CC;
}
#container{
height:auto;
width: 1330px;
background:#CCCCFF;
}
.footer
{
height: 160px;
width: 1330px;
background-color: #FFE5CC;
border: 1px;
position:absolute;
margin-top:2px;
margin-bottom:auto;
bottom: 0px;
}
.text{
color: #FF6666;
position: absolute;
font-style: italic;
padding-left: 550px;
}
.footer_text ul{
text-align:left;
display:inline;
}
.footer_text li{
display:list-item;
margin-top:15px;
padding:5px 0px 0px 20px;
}
.nav ul{
list-style:none;
text-align:center;
padding:0;
margin:0;
}
.nav li{
display:inline-block;
}
#banner
{
position:relative;
float:left;
padding:1px;
height:400px;
width:1330px;
}
#text-quotes{
color:#333333;
height:250px;
width:1330px;
margin-left:30px;
}
#contact_us{
position: absolute;
font-style: italic;
padding-left: 150px;
padding-top:30px;
}
#location{
position: absolute;
font-style: italic;
padding-left: 150px;
padding-top:70px;
}
#email_address{
position: absolute;
font-style: italic;
padding-left: 150px;
padding-top:110px;
}
#banner .btn
{
 position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color:#FFB3FF;
  color: white;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

#banner .btn:hover {
background-color:#990066;
}

#main
{
background-color:#FF99FF;
width:1330px;
height:auto;
padding:10px;
}
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 6px 2px;
  cursor: pointer;
}
//hairstyle
a{
	color:#000;
	text-decoration: none;
}
a:hover{
text-decoration:underline;
}
.Top
{
height: 40px;
width: 100%;
}
.container{

height: 100% 
width: 100%;
background-color: #FFE5CC;

}
.main{
color:  #736F6E;
position: absolute;
right:  100px;
top: 20px;
}
