
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Accessories</title>
<link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<div id="container">
    <div class="Top">

	
	 
	 <div class="nav">
	 <ul>
	 <li><a href="index.html"> Home </a></li>
	 <li><a href="clothes.html">Clothes</a></li>
	 <li><a href="makeup.html">Cosmetics</a></li>
	 <li><a href="mehendi.html">Mehandi</a></li>
	 <li><a href="jewellery.html">Jewellery</a></li>
	 <li><a href="shoes.html">Shoes</a></li>
	 <li><a href="Accessories.html">Accessories</a></li>
	 <li><a href="contact.html">Contact</a></li>
	
	 </ul>
	 </div>
	</div>
		<div class="mid">
					<img src="../images/Accessories/bnaccessories.jpg" width="1330px" height="auto">
					</div>
					
					<div class="row">
					
					<div class="column"><img src="../images/Accessories/5d69c233e1fa7855f12afdba11b176ee.jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/71A6EZihjtL._UY395_.jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/71hLGmoRYXL._UY395_.jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/78d103454d3d491a7cbb29e14b0aa9f8.jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/download (1).jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/download (2).jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/download (3).jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/download (6).jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/download.jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/EMBERRS-0009500670024616_MAIN.jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/images (1).jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/images (2).jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/images (5).jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/images (6).jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/images (8).jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/product-image-823627785_1200x1200.jpg" width="250px" height="255px"></div>
					
				
					</div>
					<div class="row">
					<div class="column"><img src="../images/Accessories/54c56d431dd7f34d7a1196f0182358ab--rose-gold-watches-leather-watches.jpg"width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/9071735_fpx.jpg"width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/download (4).jpg"width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/download (5).jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/images (3).jpg" width="250px" height="255px"></div>
					<div class="column"><img src="../images/Accessories/images (4).jpg" width="250px" height="255px"></div>
					
					</div>
					
					
					
</div>
</body>
</html>
