<!DOCTYPE html>
<html>
<head>
	<title>
		clothes
	</title>

	<link rel="stylesheet" type="text/css" href="../css/clothes.css">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
<body>
<div id="fullpge">
<div id="container">
    <div class="Top">

	
	 
	 <div class="nav">
	 <ul>
	 <li><a href="index.html"> Home </a></li>
	 <li><a href="clothes.html">Clothes</a></li>
	 <li><a href="makeup.html">Cosmetics</a></li>
	 <li><a href="mehendi.html">Mehandi</a></li>
	 <li><a href="jewellery.html">Jewellery</a></li>
	 <li><a href="shoes.html">Shoes</a></li>
	 <li><a href="Accessories.html">Accessories</a></li>
	 <li><a href="contact.html">Contact</a></li>
	
	 </ul>
	 </div>
	 </div>
 
 
		<div class="mid">
			<img src="../images/fashion-banner.jpg" width="1330px" height="auto" align="middle">
			</div>
			
			<div class="row">
			
			<div class="column"><img src="../images/clothe1.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/clothe2.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/clothe3.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/clothe4.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/clothes5.jpg" width="250px" height="255px"></div>
		        <div class="column"><img src="../images/clothes6.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/clothes7.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/clothe8.jpg" width="250px" height="255px"></div>
				

				

			</div>

		


	
	


</div>

</body>
</html>