<!DOCTYPE html>
<html>
<head>
	<title>
		contact Us
	</title>

	<link rel="stylesheet" type="text/css" href="contact.css">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
<body>
<!--to hide scroll bar-->
<body style="overflow-x:hidden; overflow-y:hidden;"> 

<div id="container">
    <div class="Top">

	
	 
	 <div class="nav">
	 <ul>
	 <li><a href="index.html"> Home </a></li>
	 <li><a href="clothes.html">Clothes</a></li>
	 <li><a href="makeup.html">Cosmetics</a></li>
	 <li><a href="mehendi.html">Mehandi</a></li>
	 <li><a href="jewellery.html">Jewellery</a></li>
	 <li><a href="shoes.html">Shoes</a></li>
	 <li><a href="Accessories.html">Accessories</a></li>
	 <li><a href="contact.html">Contact</a></li>
	
	 </ul>
	 </div>
	
</div>

		<div id="banner">
			<img src="../images/contactus.jpg" width="1330px" height="auto">
			</div>
			<div class="address">
			<p><h2><i>Contact Us</i></h2></p>
			<div class="footer">
              
              	
				<div id="contact_us">
			  <p>090078601</p>
			  </div>
			  <div id="location">
			  <p>XYZ</p>
			  </div>
			  <div id="email_address">
			  <p>XYZ@gmail.com</p>
			  </div>
			  
			  
              	<div class="footer_text">
			<ul>
			
              <li>Contact Us</li>
              <li> Location</li>
			  <li> Email Address</li>

            </ul>
              </div> 
			  
			  
			  
			  </div>
			  

		
</div>

	
	


</div>
</body>
</html>