<!DOCTYPE html>
<html>
<head>
	<title>
		project
	</title>
	<link href="../css/style.css" type="text/css" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	</head>
	<!--to hide scroll bar-->
<body style="overflow-x:hidden; overflow-y:hidden;"> 

<div id="container">
    <div class="Top">

	
	 
	 <div class="nav">
	 <ul>
	 <li><a href="index.html"> Home </a></li>
	 <li><a href="clothes.html">Clothes</a></li>
	 <li><a href="makeup.html">Cosmetics</a></li>
	 <li><a href="mehendi.html">Mehandi</a></li>
	 <li><a href="jewellery.html">Jewellery</a></li>
	 <li><a href="shoes.html">Shoes</a></li>
	  <li><a href="Accessories.html">Accessories</a></li>
	 <li><a href="contact.html">Contact</a></li>
	
	 </ul>
	 </div>
	
</div>


<div id="banner">
      
	  <img src="../images/banner.jpg" height="auto" width="1330px" align="middle">
	  <button class="btn">	 
	   <a href="Shopnow.html">Shop now</a>
	  </button>
	  
	  
	
</div>

<div id="text-quotes" align="center">
<p><h2>�Every generation laughs at the old fashions, but follows religiously the new.� 
 Henry David Thoreau, Walden</h2></p>


</div>


<div class="footer">
              
              	<div class="text">
              		<p><h2>Customers love</h2></p>
              	</div>
				<div id="contact_us">
			  <p>090078601</p>
			  </div>
			  <div id="location">
			  <p>XYZ</p>
			  </div>
			  <div id="email_address">
			  <p>XYZ@gmail.com</p>
			  </div>
			  
			  
              	<div class="footer_text">
			<ul>
			
              <li>Contact Us</li>
              <li> Location</li>
			  <li> Email Address</li>

            </ul>
              </div> 
			  
			  
			  
			  </div>
			  

</div>

</body>
</html>