<!DOCTYPE html>
<html>
<head>
	<title>
		jewellery
	</title>

	<link rel="stylesheet" type="text/css" href="jewellery.css">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
<body>
<div id="fullpge">
<div id="container">
    <div class="Top">

	
	 
	 <div class="nav">
	 <ul>
	 <li><a href="index.html"> Home </a></li>
	 <li><a href="clothes.html">Clothes</a></li>
	 <li><a href="makeup.html">Cosmetics</a></li>
	 <li><a href="mehendi.html">Mehandi</a></li>
	 <li><a href="jewellery.html">Jewellery</a></li>
	 <li><a href="shoes.html">Shoes</a></li>
	 <li><a href="Accessories.html">Accessories</a></li>
	 <li><a href="contact.html">Contact</a></li>
	
	 </ul>
	 </div>
	 </div>
	
		<div class="mid">
			<img src="../images/jewellery/banner.webp" width="1330px" height="auto">
			</div>
			
				<div class="row">
				
				<div class="column"><img src="../images/jewellery/41hcQnx607L.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/51GxfIJHWXL.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/81gwJoSHpYL._UY500_.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/download.jpg" width="250px" height="255px"></div>
		        <div class="column"><img src="../images/jewellery/download (1).jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/download (3).jpg" width="250px" height="255px"></div>
				<div class="column"><img  src="../images/jewellery/1_a5c46be1-5b12-4c74-9c28-fde28c223038_380x@2x.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/download (2).jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/golden-jewellery-set-with-matha-patti-ps-118_42313.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/image.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/images (1).jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/images (2).jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/images (4).jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/images (5).jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/images (6).jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/images (7).jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/images (8).jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/images.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/Jewellery-Sets-for-Women-Indian-Bridal-Sets_1.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/N72203ADS092017_ca6b4f70-9a61-4175-839a-c0a47b63800f_900x.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/Necklace_Edit_01_B_900x.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/new-bridal-jewelry-collection-style-guru-fashion-glitz-artificial-sets-for-wedding-l-a1c5bbdae7c0f897.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/prod_1864190712.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/shining-diva-gold-plated-kundan-pearl-fancy-party-wear-necklace-set-for-women-traditional-jewellery-set-with-earrings-for-women-and-girls-white-9609s-1-600x600.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/SE-59296_0076742f-b032-4f55-9ec1-601f44259e04_1024x1024.jpg" width="250px" height="255px"></div>
				<div class="column"><img src="../images/jewellery/V-20282333_0_260.jpg" width="250px" height="255px"></div>
				
			</div>

</div>
</div>
</body>
</html>