<!DOCTYPE html>
<html>
<head>
	<title>
		location
	</title>

	<link rel="stylesheet" type="text/css" href="location.css">
	</head>
<body>
<div class="container">
	<div class="Top">
		<div class="main">
     	<a href="file:///C:/Users/IDEAL/Desktop/project/index.html"> Home </a> &nbsp&nbsp&nbsp&nbsp <a href="file:///C:/Users/IDEAL/Desktop/project/clothes.html"> Clothes  </a> &nbsp&nbsp<a href="file:///C:/Users/IDEAL/Desktop/project/hairstyles.html"> Hair Styles  </a> &nbsp&nbsp<a href="file:///C:/Users/IDEAL/Desktop/project/makeup.html"> Makeup  </a> &nbsp&nbsp<a href="file:///C:/Users/IDEAL/Desktop/project/mehendi.html"> Mehendi Designs  </a> &nbsp&nbsp<a href="file:///C:/Users/IDEAL/Desktop/project/jewellery.html"> Jewellery  </a> &nbsp&nbsp<a href="file:///C:/Users/IDEAL/Desktop/project/contact.html"> Contact Us  </a> &nbsp&nbsp
     </div>
 </div>
		<div class="mid">
			<img src="contactus.jpg" width="100%" height="250px">
			</div>
		


	
	


</div>
</body>
</html>