<!DOCTYPE html>
<html>
<head>
	<title>
		Cosmetics
	</title>

	<link rel="stylesheet" type="text/css" href="makeup.css">
	<link href="../css/style.css"  rel="stylesheet" type="text/css">
	</head>
<body>

<div id="container">
    <div class="Top">

	
	 
	 <div class="nav">
	 <ul>
	 <li><a href="index.html"> Home </a></li>
	 <li><a href="clothes.html">Clothes</a></li>
	 <li><a href="makeup.html">Cosmetics</a></li>
	 <li><a href="mehendi.html">Mehandi</a></li>
	 <li><a href="jewellery.html">Jewellery</a></li>
	 <li><a href="shoes.html">Shoes</a></li>
	 <li><a href="Accessories.html">Accessories</a></li>
	 <li><a href="contact.html">Contact</a></li>
	
	 </ul>
	 </div>
	
</div>
		<div class="mid">
			<img src="../images/cosmetics/smallbanner2_4a05ee5c-0e65-4f11-a306-2655a43dbbc2_800x.png" width="1330px" height="auto">
			</div>
			
			
			<div class="row">
			<div class="column"><img src="../images/cosmetics/download (1).jpg" width="250px" height="255px"></div>
			<div class="column"><img src="../images/cosmetics/download (2).jpg" width="250px" height="255px"></div>
			<div class="column"><img src="../images/cosmetics/download (3).jpg" width="250px" height="255px"></div>
			<div class="column"><img src="../images/cosmetics/download (4).jpg" width="250px" height="255px"></div>
			<div class="column"><img src="../images/cosmetics/download (5).jpg" width="250px" height="255px"></div>
			<div class="column"><img src="../images/cosmetics/download (6).jpg" width="250px" height="255px"></div>
			<div class="column"><img src="../images/cosmetics/download (7).jpg" width="250px" height="255px"></div>
			<div class ="column"><img src="../images/cosmetics/download.jpg" width="250px" height="255px"></div>
			<div class="column"><img src="../images/cosmetics/eyeunik-kajal-500x500.jpg" width="250px" height="255px"></div>
			<div class="column"><img src="../images/cosmetics/GUEST_29770082-1821-4ce6-9c4b-8a54d73becf7.jpg"width="250px" height="255px"></div>
			<div class =" column"><img src="../images/cosmetics/images (1).jpg" width="250px" height="255px"></div>			
	    	<div class="column"><img src="../images/cosmetics/images (2).jpg" width="250px" height="255px"></div>
			<div class="column"><img src="../images/cosmetics/images (3).jpg" width="250px" height="255px"></div>
			</div>
			</div>


	


</div>
</body>
</html>