<!DOCTYPE html>
<html>
<head>
	<title>
		mehendi
	</title>

	<link rel="stylesheet" type="text/css" href="mehendi.css">
	<link href="../css/style.css" rel="stylesheet" type="text/css">
	</head>
<body>
<div id="fullpge">
<div id="container">
    <div class="Top">

	
	 
	 <div class="nav">
	 <ul>
	 <li><a href="index.html"> Home </a></li>
	 <li><a href="clothes.html">Clothes</a></li>
	 <li><a href="makeup.html">Cosmetics</a></li>
	 <li><a href="mehendi.html">Mehandi</a></li>
	 <li><a href="jewellery.html">Jewellery</a></li>
	 <li><a href="shoes.html">Shoes</a></li>
	 <li><a href="Accessories.html">Accessories</a></li>
	 <li><a href="contact.html">Contact</a></li>
	
	 </ul>
	 </div>
	</div>
		<div class="mid">
					<img src="../images/mehandi/banner2.jpg" width="1330px" height="auto">
					</div>
				<div class="row">
				
				<div class="column">
				<img src="../images/mehandi/523b7ce2b4b7464f77a8d6598e80e356--henna-designs-for-kids-mehndi-designs-for-kids.jpg"  width="250px" height="255px"></div>
				<div class="column">
				<img src="../images/mehandi/2018-02-17_9-44-58-min.png"  width="250px" height="255px"></div>
				<div class="column">
				<img src="../images/mehandi/best-mehndi-designs.jpg"  width="250px" height="255px"></div>
				<div class="column">
				<img src="../images/mehandi/c23c08be9995eb7d40ee6abc1571d39a.jpg"  width="250px" height="255px"></div>
				<div class="column">
				<img src="../images/mehandi/download (1).jpg"  width="250px" height="255px"></div>
				<div class="column">
				<img src="../images/mehandi/download (2).jpg"  width="250px" height="255px"></div>
				<div class="column">
				<img src="../images/mehandi/download (3).jpg"  width="250px" height="255px"></div>
				<div class="column">
				<img src="../images/mehandi/download.jpg"  width="250px" height="255px"></div>
				<div class="column">
				<img src="../images/mehandi/final_cover.jpg"  width="250px" height="255px"></div>
				<div class="column">
				<img src="../images/mehandi/Floral-Latest-Mehndi-Designs-2018-For-Hands-3.jpg"  width="250px" height="255px"></div>
				<div class="column">
				<img src="../images/mehandi/hqdefault.jpg"  width="250px" height="255px"></div>
				<div class="column">
				<img src="../images/mehandi/images (1).jpg"  width="250px" height="255px"></div>
				<div class="column">
				<img src="../images/mehandi/images.jpg"  width="250px" height="255px"></div>
				<div class="column">
				<img src="../images/mehandi/mehandi-designs-for-children.jpg"  width="250px" height="255px"></div>
				<div class="column">
				<img src="../images/mehandi/Mehndi-Designs-for-Kids-3.jpg"  width="250px" height="255px"></div>
				<div class="column">
				<img src="../images/mehandi/non_minal_beaty.jpg"  width="250px" height="255px"></div>
				<div class="column">
				<img src="../images/mehandi/x1080-JKh.jpg"  width="250px" height="255px"></div>
				
				
				
				</div>


	
	


</div>
</div>
</body>
</html>