
<!DOCTYPE html>
<html>
<head>
	<title>
		shoes
	</title>

	<link rel="stylesheet" type="text/css" href="../css/style.css">
	</head>
<body>
<div id="fullpge">
<div id="container">
    <div class="Top">

	
	 
	 <div class="nav">
	 <ul>
	 <li><a href="index.html"> Home </a></li>
	 <li><a href="clothes.html">Clothes</a></li>
	 <li><a href="makeup.html">Cosmetics</a></li>
	 <li><a href="mehendi.html">Mehandi</a></li>
	 <li><a href="jewellery.html">Jewellery</a></li>
	 <li><a href="shoes.html">Shoes</a></li>
	 <li><a href="Accessories.html">Accessories</a></li>
	 <li><a href="contact.html">Contact</a></li>
	
	 </ul>
	 </div>
	
	</div>

</div>



<div id="banner">
      
	  <img src="../images/shoesbanner.jpg"
	    height="auto" width="1330px" align="middle">	
</div>

         <div class="row">
		 
		 <div class="column"><img src="../images/shoes/1-1.jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/61COGWMS5nL._UX522_.jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/561-6904_700x650_1.jpeg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/2019-High-Quality-Ladies-Comfortable-Flat-Shoes-Beach-Sandal-Shoes-Women-Sandal-Shoes.jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/30958c53b0b51401635c45130cc8be28--ladies-shoes-shoes-for-women.jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/download (1).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/download (2).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/download (3).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/download (4).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/download (5).jpg" width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/download (6).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/download.jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/e03f6e8221c7d3046e8200073da74376.jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/images (1).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/images (2).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/images (3).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/download (4).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/download (5).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/images (6).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/images (7).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/images (8).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/images (9).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/images (10).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/images (11).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/images (12).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/images (13).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/images (14).jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/product-image-618704099_1024x1024.jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/product-image-603260768_1024x1024.jpg"  width="250px" height="255px"></div>
		 <div class="column"><img src="../images/shoes/ladies-fancy-shoe-500x500.jpg"  width="250px" height="255px"></div>
		 
		 
		 </div>

	
	


</div>
</body>
</html>