<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>Shop now</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="../css/style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div id="container">
   <div class="Top">

	
	 
	 <div class="nav">
	 <ul>
	 <li><a href="index.html"> Home </a></li>
	 <li><a href="clothes.html">Clothes</a></li>
	 	 <li><a href="makeup.html">Cosmetics</a></li>
	 <li><a href="mehendi.html">Mehandi</a></li>
	 <li><a href="jewellery.html">Jewellery</a></li>
	 <li><a href="shoes.html">Shoes</a></li>
	 <li><a href="Accessories.html">Accessories</a></li>
	 <li><a href="contact.html">Contact</a></li>
	
	 </ul>
	 </div>
	
</div>

<div id="banner">
<img src="../images/shop now/3b8b38d5c9689bc444f7a57934c086912815e759.png" height="400px" width="1330px" align="middle">
</div>

<div class="row">

<div class="column">
<img src="../images/clothe2.jpg" width="170px" height="200px"/>
<div id="image">
<button class="button" ><a href="clothes.html">Clothes</a></button>
</div>
</div>



<div class="column">
<img src="../images/jewellery.jpg" width="170px" height="200px"/>
<div id="image">
<button class="button" ><a href="jewellery.html">Jewellery</a></button>
</div>
</div>

<div class="column">
<img src="../images/makeup.jpg" width="170px" height="200px" />
<div id="image">
<button class="button" ><a href="makeup.html">Cosmetics</a></button>
</div>
</div>

<div class="column">
<img src="../images/shoes.jpg" width="170px" height="200px" />
<div id="image">
<button class="button"><a href="shoes.html">Shoes</a></button>
</div>
</div>


<div class="column">
<img src="../images/Accessories/btnjpg.jpg" width="180px" height="200px" />
<div id="image">
<button class="button"><a href="Accessories.html">Accessories</a></button>
</div>
</div>



</div>





</div>
</body>
</html>
